<!--RISEFUND PROYECT-->>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TITLE ON BAR</title>
    <style>
        .container{
            position: relative;
            width: 300px;
            height: 300px;
            border: 2px solid #000000;
            padding: 20px;

            margin-left: auto;
            margin-right: auto;
        }
        .sub_container{
            position: relative;
            width: 150px;
            height: 150px;
            border: 2px solid #000000;
            margin-inline: auto;

        }
        .textfield{
            width: 300px;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 16px;
            margin-bottom: 10px;
        }
        .button_ok {
            margin-top: 10px;
            padding: 10px 20px; /*alto - ancho  */
            background-color: #5e4caf;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .option_selection{
            margin-top: 10px;
            padding: 10px 20px;
            background-color: #424242;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .navigation_bar{
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 0px;
            margin-right: 0px;

        }

    </style>
</head>
<body>
    <input type="text" id="idtext1" class="textfield" placeholder="Texto dentro del textfield">
    <input type="text" id="idtext2" class="textfield" placeholder="Texto dentro del textfield">
    <button class="button_ok" onclick="processTexts()">Ok Button</button>
    <script src="A_SANDBOX_SCRIPT_1.js"></script>
    <br>
    <div class = "container">
        <div class = "sub_container">Hola</div>
    </div>
    <br>
    <select class="option_selection" id="IdSelect1" name="Options">
        <option value="Option1">Option 1</option>
        <option value="Option2">Option 2</option>
    </select>
</body>
</html>