<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiseFund Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        .navigation_bar {
            position: relative;
            width: 100%;
            height: 80px;
            margin: -8px;
            margin-bottom: 0px;
            background-color: #A0D5C3;
            box-shadow: 0px 5px #e2e2e2af;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

            .logo img {
                width: 200px;
                height: 60px;
                margin-top: 10px;
                margin-left: 30px;
                border-radius: 10px;
            }

            .logo span {
                font-weight: bold;
                font-size: 25px;
                margin-left: 10px;
            }

        .navigation_bar_content_container {
            display: flex;
            align-items: center;
        }

        .nav_item {
            margin: 0 15px;
            padding: 0 10px;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
        }

        .hamburgerButton {
            background-color: #A0D5C3;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }

        .dropdown_menu {
            display: none;
            position: absolute;
            top: 65px;
            right: 0;
            background-color: #FFFFFF;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
        }

            .dropdown_menu a {
                display: block;
                padding: 10px 20px;
                text-decoration: none;
                color: #333;
                font-size: 15px;
            }

                .dropdown_menu a:hover {
                    background-color: #e2e2e2;
                }
        /*Barra de navegacion*/

        /*Contenedor Global*/
        .container {
            display: block;
            justify-content: space-between;
            height: auto;
            width: 100%;
        }
        .Titulo {
            margin-left: calc(10%);
            margin-top: 4vh;
            color: black;
            font-family: 'Baskerville', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
            font-style: italic;
            font-size: 50px;
        }

        /* Estilos para el pop-up */
        #sharePopup {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            border: 1px solid #ccc;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 1000;
        }
        #overlay {
            display: none;
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        /*Contenedor de informacion, izquierda y derecha*/
        .ProjectInfo {
            display: flex;
            justify-content: center;
            height: auto;
            width: 100%;
            gap: 5vh;
            margin-top: 5vh;
        }
        .InfoPanel {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            text-align: center;
            border-radius: 15px;
            height: auto;
            width: auto;
            margin-right: 25px;
        }
        .image {
            height: auto;
            width: 100%;
            border-radius: 25px;
        }
        .DescriptionPanel {
            padding-top: 25px;
            padding-bottom: 25px;
            padding-right: 25px;
            padding-left: 25px;
            background-color: rgba(240, 255, 255, 0.694);
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            width: 100vh;
            height: auto;
            border-radius: 25px;
            margin-bottom: 3vh;
        }
        .Description {
            font-size: 20px;
            text-align: justify;
        }
        .Authors {
            font-size: 18px;
            text-align: justify;
        }
        /*Paneles de la derecha*/
        .InfoDatos {
            height: auto;
            width: 50vh;
        }
        .PrimerPanel {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            height: auto;
            width: auto;
            border-radius: 15px;
            margin-bottom: 20px;
        }
        .ProgressContainerText {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }
        .ProgressText, .AmountRaised {
            font-size: 25px;
            margin: 0;
        }
        /*Barra de progreso, formato*/
        .ProgressBar {
            width: 100%;
            appearance: none;
        }
        .ProgressBar::-webkit-progress-bar {
            background-color: #e0e0e0;
            border-radius: 10px;
            height: 20px;
        }
        .ProgressBar::-webkit-progress-value {
            background-color: #4caf50;
            border-radius: 10px;
            height: 20px;
        }
        .ProgressBar::-moz-progress-bar {
            background-color: #4caf50;
            border-radius: 10px;
            height: 20px;
        }

        /*Contenedor de botones*/
        .ButtonContainer {
            display: flex;
            flex-direction: column; /* Apila los botones uno encima del otro */
            gap: 10px; /* Espacio entre los botones */
            margin-top: 20px; /* Espacio superior para separar de los textos */
        }
        button {
            padding: 10px;
            font-size: 16px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .ShareButton {
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        .ContactButton {
            background-color: black;
            color: white;
            border-radius: 15px;
        }
        .SegundoPanel {
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            height: auto;
            width: auto;
            border-radius: 15px;
        }
        .Comentario {
            width: 100%; /* Ocupa todo el ancho disponible */
            height: 150px; /* Ajusta la altura */
            font-size: 16px;
            border-radius: 5px;
            border: 1px solid #ccc;
            resize: none;
            overflow-y: auto;
        }
        #charCount {
            font-size: 14px;
            color: #666;
            text-align: right;
            margin-top: 5px;
        }
        .DonateContainer {
            display: flex;
            width: 100%;
            height: auto;
            align-items: center;
        }
        .DonateButton {
            width: 40%;
            font-size: 15px;
            background-color: #000000;
            color: white;
            border-radius: 15px;
        }
        .AmmountInputText {
            width: 50%;
            margin-right: 15px;
            font-size: 25px;
        }
    </style>
</head>
<body>
    <!-- Barra de navegacion -->
    <header class="navbar">
        <div class="navigation_bar">
            <div class="logo">
                <a href="../UserFiles/MainMenu.html">
                    <img src="../Logo.jpg" alt="Logo">
                </a>
            </div>
            <div class="navigation_bar_content_container">
                <a href="../CreatorFiles/CreatorMenu.html" class="nav_item">Creators</a>
                <a href="../ContributorFiles/ContributorMenu.html" class="nav_item">Contributors</a>
                <a href="../UserFiles/CustomerSupport.html" class="nav_item">Customer Support</a>
                <a href="../UserFiles/About.html" class="nav_item">About</a>
                <button class="hamburgerButton" onclick="toggleDropdown()">☰</button>
                <nav>
                    <div class="dropdown_menu" id="dropdownMenu">
                        <a href="../AdminFiles/AdministratorMenu.html">Admin</a>
                        <a href="../UserFiles/UserConfig.html" class="title">User config</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <script src="ContributorMenu_Script_1.js"></script>
    
    <div class="container">
        <h1 class="Titulo">Title of project</h1>
        <div class="ProjectInfo">
            <div class="InfoPanel">
                <img src="Perro.jpeg" class="image">
                <div class="DescriptionPanel">
                    <p class="Description">
                        
                    <p id="projectId">Project ID: </p>
                    <script src="ContributorDetails_Script_1.js"></script>
                </div>
                <p class="Authors">Authors...</p>
            </div>
            <div class="InfoDatos">
                <div class="PrimerPanel">
                    <div class="ProgressContainerText">
                        <h2 class="ProgressText">Progress: 50%</h2>
                        <h2 class="AmountRaised">USD Collected: 500</h2>
                    </div>
                    <progress class="ProgressBar" value="500" max="1000"></progress>
                    <div class="AdditionalText">
                        <h2 class="GoalAmount">Goal: 1000$</h2>
                        <h2 class="AmountContributors">Contributors: 632</h2>
                    </div>
                    <div class="ButtonContainer">
                        <button class="ShareButton" onclick="Compartir()">Share</button>
                        <button class="ContactButton" onclick="Contactos()">Contact</button>
                    </div>
                </div>
                <div class="SegundoPanel">
                    <h2>Comment:</h2>
                    <textarea id="Comment" class="Comentario" placeholder="Share your thoughts with the author/authors" maxlength="500"></textarea>
                    <p id="charCount">0/500 characters</p>
                    <!--Contador de caracteres-->
                    <script src="ContributorDetails_Script_1.js"></script>
                    <div class="DonateContainer">
                        <input id="AmmountToDonate" class="AmmountInputText" placeholder="$0000.00"></input>
                        <button class="DonateButton" onclick="showConfirmation()">Donate</button>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Overlay para oscurecer el fondo -->
    <div id="overlay" onclick="closePopup()"></div>

    <!-- Pop-up de compartir -->
    <div id="sharePopup">
        <h2>Share this page</h2>
        <button onclick="shareOn('whatsapp')">Share on WhatsApp</button>
        <button onclick="shareOn('facebook')">Share on Facebook</button>
        <button onclick="shareOn('twitter')">Share on Twitter</button>
        <button onclick="closePopup()">Close</button>
    </div>

    <!-- Incluye el script -->

    <script src="ContributorDetails_Script_1.js"> </script>
</body>
</html>