<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiseFund Menu</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        body {
            background-color: #f4f4f4;
        }

        .navigation_bar {
            position: relative;
            width: 100%;
            height: 80px;
            margin: -8px;
            margin-bottom: 0px;
            background-color: #A0D5C3;
            box-shadow: 0px 5px #e2e2e2af;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }

        .logo {
            display: flex;
            align-items: center;
        }

        .logo img {
            width: 200px;
            height: 60px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 10px;
        }

        .logo span {
            font-weight: bold;
            font-size: 25px;
            margin-left: 10px;
        }

        .navigation_bar_content_container {
            display: flex;
            align-items: center;
        }

        .nav_item {
            margin: 0 15px;
            padding: 0 10px;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
        }

        .hamburgerButton {
            background-color: #A0D5C3;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }

        .dropdown_menu {
            display: none;
            position: absolute;
            top: 65px;
            right: 0;
            background-color: #FFFFFF;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown_menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-size: 15px;
        }

        .dropdown_menu a:hover {
            background-color: #e2e2e2;
        }
        /*Barra de navegacion*/

        /*Contenedor Global*/
        .container {
            display: block;
            justify-content: space-between;
            height: 86vh;
            width: 100%;
        }

        .Titulo {
            margin-left: calc(5%);
            margin-top: 4vh;
            color: black;
            font-family: 'Baskerville', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
            font-style: italic;
            font-size: 50px;
            margin-bottom: 4vh;
        }

        .ProjectsDisplay {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            justify-content: center;
            padding: 5px;
            height: auto;
            width: 90%;
            margin: 0 auto;
        }

        .InfoPanel {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
            padding: 20px;
            border-radius: 7px;
            height: auto;
            width: 100%;
        }

        .Titulos {
            font-size: 20px;
            font-weight: bold;
            margin-bottom: 10px;
        }

        .Portada {
            height: 60%;
            width: 90%;
            border-radius: 20px;
            margin-top: 15px;
            margin-bottom: 15px;
        }

        .Info {
            height: 60%;
            width: 90%;
        }

        .Info p {
            font-size: 16px;
            margin-bottom: 5px;
        }

        /* Barra de progreso, formato */
        .ProgressBar {
            width: 100%;
            border-radius: 5px; 
            height: 15px; 
            margin-top: 15px;   
            margin-bottom: 15px;
            appearance: none;
        }

            .ProgressBar::-webkit-progress-bar {
                background-color: #e0e0e0;
                border-radius: 10px;
                height: 20px;
            }

            .ProgressBar::-webkit-progress-value {
                background-color: #4caf50;
                border-radius: 10px;
                height: 20px;
            }

            .ProgressBar::-moz-progress-bar {
                background-color: #4caf50;
                border-radius: 10px;
                height: 20px;
            }

        /* Botón centrado */
        .ButtonContainer {
            margin-top: 10px;
            text-align: center;
        }

        .btn {
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            text-decoration: none;
            display: inline-block;
        }

            .btn:hover {
                background-color: #45a049;
            }
    </style>
</head>

<body>

    <!-- Barra de navegacion -->
    <header class="navbar">
        <div class="navigation_bar">
            <div class="logo">
                <a href="../UserFiles/MainMenu.html">
                    <img src="../Logo.jpg" alt="Logo">
                </a>
            </div>
            <div class="navigation_bar_content_container">
                <a href="../CreatorFiles/CreatorMenu.html" class="nav_item">Creators</a>
                <a href="../ContributorFiles/ContributorMenu.html" class="nav_item">Contributors</a>
                <a href="../UserFiles/CustomerSupport.html" class="nav_item">Customer Support</a>
                <a href="../UserFiles/About.html" class="nav_item">About</a>
                <button class="hamburgerButton" onclick="toggleDropdown()">☰</button>
                <nav>
                    <div class="dropdown_menu" id="dropdownMenu">
                        <a href="../AdminFiles/AdministratorMenu.html">Admin</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <script src="ContributorMenu_Script_1.js"></script>

    <!-- Barra de navegacion -->

    <div class="container">

        <h1 class="Titulo">Explore projects of your interest</h1>

        <div class="ProjectsDisplay">

            <div class="InfoPanel">
                <img class="Portada" src="ProjectImage.jpg" alt="Project Image">
                <h1 class="Titulos">Titulo</h1>
                <div class="Info">
                    <p>USD Collected: $0</p>
                    <p>Progress: 70%</p>
                    <progress class="ProgressBar" value="700" max="1000"></progress>
                    <div class="ButtonContainer">
                        <a href="ContributorDetails.html" class="btn">Details</a>
                    </div>
                </div>
            </div>
            <div class="InfoPanel">
                <img class="Portada" src="ProjectImage.jpg" alt="Project Image">
                <h1 class="Titulos">Titulo</h1>
                <div class="Info">
                    <p>USD Collected: $0</p>
                    <p>Progress: 100%</p>
                    <progress class="ProgressBar" value="1000" max="1000"></progress>
                    <div class="ButtonContainer">
                        <a href="ContributorDetails.html" class="btn">Details</a>
                    </div>
                </div>
            </div>
            <div class="InfoPanel">
                <img class="Portada" src="ProjectImage.jpg" alt="Project Image">
                <h1 class="Titulos">Titulo</h1>
                <div class="Info">
                    <p>USD Collected: $0</p>
                    <p>Progress: 50%</p>
                    <progress class="ProgressBar" value="500" max="1000"></progress>
                    <div class="ButtonContainer">
                        <a href="ContributorDetails.html" class="btn">Details</a>
                    </div>
                </div>
            </div>

        </div>

    </div>

</body>
</html>