<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RISEFUND About</title>
    <style>
        .navigation_bar{    
            position: relative;
            width: device-width;
            height: 80px;
            margin: -8px;
            margin-bottom: 0px;
            background-color: #A0D5C3;
            box-shadow: 0px 5px #e2e2e2af;
            box-align: left; 
        }
        .navigation_bar_content_container{
            position: relative;
            width: fit-content;
            height: 60px;
            margin: 0px;
            float: right;
            margin-right: calc(1%);
            margin-top: 15px;
            
            
        }
        .nav_item{
            margin: 0px 15px;
            padding: 0px 10px;
            color: #000000;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .hamburgerButton {
            background-color: #A0D5C3;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
            cursor: pointer;
        }
        .dropdown_menu {
            display: none;
            position: absolute;
            top: 65px;
            right: 0;
            background-color: #A0D5C3;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
        }
        .dropdown_menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .dropdown_menu a:hover {
            background-color: #e2e2e2;
        }

        .logo {
            height: 50px;
        }

        .about_section {
            padding: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .title{
            font-size: 50px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-top: 15vh;
            margin-bottom: 5vh;
        }

        .logo {
            width: 80px;
            height: auto;
        }

        .text {
            font-size: 18px;
            line-height: 1.6;
            max-width: 800px;
            margin: 0 auto;
            color: #333333;
        }

      
    </style>
</head>
<body>
    <div class="navigation_bar">
        <div class="navigation_bar_content_container">
            <a href="../CreatorFiles/CreatorMenu.html" class="nav_item">Creators</a>
            <a href="../ContributorFiles/ContributorMenu.html" class="nav_item">Contributors</a>
            <a href="../UserFiles/CustomerSupport.html" class="nav_item">Customer support</a>
            <a href="../UserFiles/About.html" class="nav_item">About</a>
            <button class="hamburgerButton" onclick="toggleDropdown()">☰</button>
            <nav>
                <div class="dropdown_menu" id="dropdownMenu">
                    <a href="../AdminFiles/AdministratorMenu.html">Admin</a>
                    <!--<a href="#">Option 2</a>-->
                </div>
            </nav>
    </div>

    <!-- About Section -->
    <div class="about_section">
        <h1 class="title">About</h1>
        <img src="path_to_logo_image" class="logo" alt="RiseFund Logo">
        <p class="text">
            Our platform's primary goal is to facilitate the realization of small projects through the support of committed individuals and their donations. We strongly believe in the power of community to drive ideas that might not otherwise have the opportunity to come to life. By connecting creators and entrepreneurs with individuals who share their vision and are willing to contribute to their success, we aim to bring meaningful projects to fruition.
            <br><br>
            Every donation counts and makes a difference, which is why we prioritize transparency at every step. From the moment a contribution is made to the project's completion, we ensure that every part of the process is clear, accessible, and completely transparent to all involved. Our commitment is to be the bridge that connects great ideas with the resources needed to bring them to life, always ensuring integrity and trust.
        </p>
    </div>


    <script src="About_Script_1.js"></script>
</body>
</html>
