<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiseFund Menu</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f4f4f4;
        }

        .navigation_bar{    
            position: relative;
            width: 100%;
            height: 80px;
            margin: -8px;
            margin-bottom: 0px;
            background-color: #A0D5C3;
            box-shadow: 0px 5px #e2e2e2af;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
        }
        
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 200px;
            height: 60px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 10px;
        }
        
        .logo span {
            font-weight: bold;
            font-size: 25px;
            margin-left: 10px;
        }

        .navigation_bar_content_container{
            display: flex;
            align-items: center;
        }
        
        .nav_item{
            margin: 0 15px;
            padding: 0 10px;
            color: #000000;
            text-decoration: none;
            font-size: 20px;
        }

        .hamburgerButton {
            background-color: #A0D5C3;
            font-size: 25px;
            border: none;
            cursor: pointer;
        }

        .dropdown_menu {
            display: none;
            position: absolute;
            top: 65px;
            right: 0;
            background-color: #FFFFFF;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
        }

        .dropdown_menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-size: 15px;
        }

        .dropdown_menu a:hover {
            background-color: #e2e2e2;
        }
        .Titulo{
            margin-left: calc(10%);
            margin-top: 8vh;
            color: #3697FF;
            font-family: 'Baskerville', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
            font-style: italic;
            font-size: 50px;

        }
        .p1{
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 15%;
            margin-top: 5%;

        }
        .container{
            display: flex;
            justify-content: space-between;
            height: 90vh;
            width: 100%;
        }
        .leftContainer{
            position: relative;
            padding: 20px;
            width: 50%;
            background-color: #FFFFFF;
            margin-top: 2%;
            margin-left: 2%;
        }
        .leftContainerSubContainer{
            background-color: #FFFFFF;
        }
        .rightContainer{
            position: relative;
            padding: 20px;
            width: 50%;
            background-color: #FFFFFF;
            margin-top: 2%;
            margin-right: 2%;
            text-align: center;
        }
        .image{
            height: 600px;
            width: 700px;
            margin-top: 8vh;
        } 
        .Estadisticas{
            background-color: #3697FF;
            width: 90%;
            height: 10%;
            margin-left: 5%;
            margin-top: 10%;
            border-radius: 15px;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            align-items: center; /* Centra los elementos verticalmente */
            text-align: center;
        }
        .Estadisticas div {
            border-right: 2px solid #FFFFFF;
        }
        
        .Estadisticas div:last-child {
            border-right: none; 
        }
        .TEXT{
            color: #FFFFFF;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <script>const userID = sessionStorage.getItem('userID'); console.log('UserID: '+userID)</script>
    <header class="navbar">
        <div class="navigation_bar">
            <div class="logo">
                <a href="../UserFiles/MainMenu.html">
                    <img src="../Logo.jpg" alt="Logo">
                </a>
            </div>
            <div class="navigation_bar_content_container">
                <a href="../CreatorFiles/CreatorMenu.html" class="nav_item">Creators</a>
                <a href="../ContributorFiles/ContributorMenu.html" class="nav_item">Contributors</a>
                <a href="../UserFiles/CustomerSupport.html" class="nav_item">Customer Support</a>
                <a href="../UserFiles/About.html" class="nav_item">About</a>
                <button class="hamburgerButton" onclick="toggleDropdown()">☰</button>
                <nav>
                    <div class="dropdown_menu" id="dropdownMenu">
                        <a id="adminLink">Admin</a>
                        <a href="../UserFiles/UserConfig.html" class="title">User config</a>
                    </div>
                </nav>
            </div>
        </div>
    </header>
    <script src="MainMenu_Script_1.js"></script>

        <div class="container">
            <div class="leftContainer">
                <h1 class="Titulo"> RiseFund </h1>  
                <p class="p1">"Building a brighter future, one contribution at a time"</p>
                <div class="Estadisticas"> 
                    <div class="TEXT">Over 0 projects</div>
                    <div class="TEXT">Over 0 raised</div>
                    <div class="TEXT">Over 0 users</div>
                </div>
            </div>
            <div class="rightContainer">
                <img src="Imagen.jpg" class="image">
            </div>
        </div>
    
</body>
</html>

