<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <style>
        .logo {
            display: flex;
            align-items: center;
        }
        
        .logo img {
            width: 200px;
            height: 60px;
            margin-top: 10px;
            margin-left: 30px;
            border-radius: 10px;
        }
        
        .logo span {
            font-weight: bold;
            font-size: 25px;
            margin-left: 10px;
        }
        .navigation_bar{    
            position: relative;
            width: device-width;
            height: 80px;
            margin: -8px;
            background-color: #A0D5C3;
            box-shadow: 0px 5px #e2e2e2af;
            box-align: left; 
        } 

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 88vh;
            width: device-width;
            padding: 0 3%;
            background-color: #F0F0F0;
        }

        .leftContainer {
            background-color: #ffffff;
            padding: 30px;
            width: 35%;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .title {
            font-size: 28px;
            font-family: 'Lucida Sans', Geneva, sans-serif;
            margin-bottom: 25px;
            color: #333;
        }

        .textfield {
            width: 100%;
            padding: 10px;
            margin: 0px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 13px;
            font-family: 'Lucida Sans', Geneva, sans-serif;
        }

        .button_ok {
            width: 100%;
            padding: 12px;
            margin-top: 15px;
            background-color: #3697FF;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 13px;
            font-family: 'Lucida Sans', Geneva, sans-serif;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .button_ok:hover {
            background-color: #2878cc;
        }

        .RegistroLink {
            margin-top: 15px;
            display: block;
            text-decoration: none;
            color: #3697FF;
            font-size: 13px;
            font-family: 'Lucida Sans', Geneva, sans-serif;
            transition: color 0.3s;
        }

        .RegistroLink:hover {
            color: #2878cc;
        }

        .rightContainer {
            width: 60%;
            background-color: #A0D5C3;
            padding: 20px;
            border-radius: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 70px;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        .terms {
            margin-top: 15px;
            font-size: 12px;
            font-family: 'Lucida Sans', Geneva, sans-serif;
            text-align: justify;
            color: #555;
        }

        .terms input[type="checkbox"] {
            margin-right: 10px;
        }

        .image {
            height: 100%;
            width: 100%;
            object-fit: cover;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div class="navigation_bar">
        <div class="logo">
            <img src="../Logo.jpg" alt="RiseFund Logo">
        </div>
    </div>
    <div class="container">
        <div class="leftContainer">
            <h1 class="title">Create your account</h1>
            <input type="text" id="SignUpName" class="textfield" placeholder="Name" required><br>
            <input type="text" id="SignUpLastName" class="textfield" placeholder="Last Name" required><br>
            <input type="email" id="SignUpEmail" class="textfield" placeholder="Email" required><br>
            <input type="password" id="SignUpPassword" class="textfield" placeholder="Password" required><br>
            <input type="password" id="SignUpConfirmPassword" class="textfield" placeholder="Confirm Password" required><br>

            <div class="terms">
                <label>
                    <input type="checkbox" id="SignUpTerms" required>
                    <b>Accept Terms and Conditions.</b><br>
                    By registering, you will be agreeing to the information you provide being used at the discretion of the developers of the page and the page itself.
                </label>
            </div>
            <input type="button" value="Sign Up" class="button_ok" onclick="SignUp()">
            <a href="LogIn.html" class="RegistroLink">Log In</a>
        </div>
        <div class="rightContainer">
            <img src="SignUpImage.jpg" class="image">
        </div>
    </div>
    <script src="SignUp_Script_1.js"></script>
</body>
</html>
