<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiseFund Menu</title>
    <style>
        .navigation_bar{    
            position: relative;
            width: device-width;
            height: 80px;
            margin: -8px;
            margin-bottom: 0px;
            background-color: #A0D5C3;
            box-shadow: 0px 5px #e2e2e2af;
            box-align: left; 
        }
        .navigation_bar_content_container{
            position: relative;
            width: fit-content;
            height: 60px;
            margin: 0px;
            float: right;
            margin-right: calc(1%);
            margin-top: 15px;
            
            
        }
        .nav_item{
            margin: 0px 15px;
            padding: 0px 10px;
            color: #000000;
            text-decoration: none;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .hamburgerButton {
            background-color: #A0D5C3;
            font-size: 25px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            border: none;
            cursor: pointer;
        }
        .dropdown_menu {
            display: none;
            position: absolute;
            top: 65px;
            right: 0;
            background-color: #A0D5C3;
            box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            z-index: 1;
        }
        .dropdown_menu a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: #333;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 15px;
        }
        .dropdown_menu a:hover {
            background-color: #e2e2e2;
        }
        .Titulo{
            margin-left: calc(10%);
            margin-top: 2vh;
            color: #3697FF;
            font-family: 'Baskerville', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
            font-style: italic;
            font-size: 50px;

        }
        .p1{
            font-size: 45px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            margin-left: 15%;

        }
        .container{
            display: flex;
            justify-content: space-between;
            height: 90vh;
            width: 100%;
        }
        .leftContainer{
            position: relative;
            padding: 20px;
            width: 50%;
            background-color: #FFFFFF;
            margin: 15px;
            margin-top: 2%;
            margin-left: 2%;
        }
        .leftContainerSubContainer{
            background-color: #FFFFFF;
        }
        .rightContainer{
            position: relative;
            padding: 20px;
            width: 50%;
            background-color: #FFFFFF;
            margin: 15px;
            margin-top: 2%;
            margin-right: 2%;
            text-align: center;
        }
        .image{
            height: 600px;
            width: 600px;
            margin-top: 8vh;
        }  
    </style>
</head>
<body>
    <div class="navigation_bar">
        <div class="navigation_bar_content_container">
            <a href="../CreatorFiles/CreatorMenu.html" class="nav_item">Creators</a>
            <a href="../ContributorFiles/ContributorMenu.html" class="nav_item">Contributors</a>
            <a href="#" class="nav_item">Customer support</a>
            <a href="#" class="nav_item">About</a>
            <button class="hamburgerButton" onclick="toggleDropdown()">☰</button>
            <nav>
                <div class="dropdown_menu" id="dropdownMenu">
                    <a href="../AdminFiles/AdministratorMenu.html">Admin</a>
                    <!--<a href="#">Option 2</a>-->
                </div>
            </nav>
    </div>
    <script src="MainMenu_Script_1.js"></script>

    <div class="container">
        <div class="leftContainer">
            <h1 class="Titulo"> RiseFund </h1>  
            <p class="p1">"Building a brighter future, one contribution at a time"</p>
        </div>
        <div class="rightContainer">
            <img src="CrowdFundingImage.jpg" class="image">
        </div>
    </div>



    

</body>
</html>

