<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RiseFund Admin Menu</title>
    <style>
        .navigation_bar{    
            position: relative;
            width: device-width;
            height: 80px;
            margin: -8px;
            margin-bottom: 0px;
            background-color: #A0D5C3;
            box-shadow: 0px 5px #e2e2e2af;
            box-align: left; 
        }
        .title{
            margin-left: calc(1%);
            margin-top: 5px;
            padding-top: 15px;
            font-family: 'Baskerville', 'Baskerville Old Face', Garamond, 'Times New Roman', serif;
            font-style: italic;
            font-size: 50px;
            font-weight: 1000;
        }
        .title-1{
            color: #3697FF;
            text-decoration: none;
            margin-left: calc(1%);
        }
        .title-2{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 35px;
            font-weight: 1000;
            text-align: center;
            margin: 10px;
        }
        .mainContainer{
            margin-top: 1vh;
            display: flex;
            justify-content: space-between;
            background-color: #FFFFFF;
            height: 88vh;
            width: 100%;
        }
        .subContainer{
            margin: 10px;
            display: grid;
            text-align: center;
            background-color: #c7c7c7;
            height: 85vh;
            width: 33%;
            border-radius: 10px;
            text-align: center;
        }
        .registerContainer{
            display: grid;
            margin-top: -15px;
            margin-left: 2.5%;
            justify-content: left; /* Centra los elementos horizontalmente */
            align-items: center; /* Centra los elementos verticalmente */
            background-color: #ffffff;
            height: 70vh;
            width: 95%;
            border-radius: 10px;
            text-align: center;
        }
        .button{
            margin-left: 2.5%;
            height: 5vh;
            width: 95%;
            border:#000000;
            border-radius: 10px;
            background-color: #000000;
            color: #FFFFFF;
            cursor: pointer; 
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="navigation_bar">
        <h1 class="title" ><a class="title-1" href="../UserFiles/MainMenu.html">RiseFund admin</a></h1>
    </div>
    <div class="mainContainer">
        <div class="subContainer">
            <h class="title-2">User Register</h>
            <div id="userRegisterList" class="registerContainer">
                
            </div>
            <button class="button" onclick="UserManage()">Manage</button>
        </div>
        <div class="subContainer">
            <h class="title-2">Donation Register</h>
            <div  id="donationRegisterList" class="registerContainer"></div>
            <button class="button" onclick="DonationManage()">Manage</button>
        </div>
        <div class="subContainer">
            <h class="title-2">Projects Register</h>
            <div id="projectRegisterList" class="registerContainer"></div>
            <button class="button" onclick="ProjectsManage()">Manage</button>
        </div>
        <script src="AdministratorMenu_Script_1.js"></script>
    </div>
</body>
</html>